<?php

/*
 * Copyright (C) 2025 European Union
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * EUROPEAN UNION PUBLIC LICENCE v. 1.2 as published by the European Union.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the EUROPEAN UNION PUBLIC LICENCE v. 1.2 for
 * further details. You should have received a copy of the EUROPEAN UNION PUBLIC LICENCE v. 1.2. along with this program.
 * If not, see <https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12 >.
 */

return [
    'Create' => [
        'title' => 'Criar uma nova área conservada IMET (WDPA)',
        'fields' => [
            'version' => 'versão',
            'Year' => 'Ano sujeito a avaliação',
            'wdpa_id' => 'área conservada',
            'language' => 'língua',
            'prefill_prev_year' => 'pré-preencher com o ano anterior',
        ],
    ],
    'CreateNonWdpa' => [
        'title' => 'Criar uma nova área conservada IMET (não-WDPA)',
        'fields' => [
            'version' => 'versão',
            'Year' => 'Ano sujeito a avaliação',
            'wdpa_id' => 'zona protegida',
            'language' => 'língua',
            'prefill_prev_year' => 'pré-preencher com o ano anterior',
            'pa_def' => 'definição',
            'name' => 'nome fornecido pelo operador',
            'origin_name' => 'nome na língua original',
            'designation' => 'nome da designação (por exemplo, reserva, santuário, etc.) ',
            'designation_eng' => 'designação obrigatória em Inglês',
            'designation_type' => 'Tipo de designação',
            'marine' => 'tipologia',
            'rep_m_area' => 'superfície da área protegida marinha conservada [km<sup>2</sup>]',
            'rep_area' => 'superfície da área protegida conservada [km<sup>2</sup>]',
            'status' => 'estado',
            'ownership_type' => 'Tipo de propriedade',
            'status_year' => 'ano da promulgação do estatuto',
            'country' => 'país',
        ],
        'module_info' => 'Todos os campos são obrigatórios, exceto a área de superfície.',
        'allowed_international' => 'Valores permitidos para designações de nível internacional',
        'allowed_regional' => 'Valores permitidos para designações de nível regional',
        'allowed_national' => 'Não existem valores fixos para as áreas protegidas designadas a nível nacional',
    ],
    'GeneralInfo' => [
        'title' => 'Dados Básicos',
        'fields' => [
            'CompleteName' => 'Nome completo da área conservada',
            'UsedName' => 'Nome pelo qual a área conservada é designada',
            'CompleteNameWDPA' => 'Nome da área conservada no sítio WDPA',
            'WDPA' => 'WDPA',
            'Type' => 'tipologia',
            'Country' => 'país',
            'CreationYear' => 'Ano de Criacao',
            'ReferenceText' => 'Referência à designação do texto de declaração',
            'Ownership' => 'tipo de propriedade da área conservada',
            'Importance' => 'Quais são os principais valores pelos quais a área foi designada? (Apresente uma lista e depois uma breve descrição)',
        ],
        'module_info' => '<b>Introdução à tipologia</b>: O IMET identifica três categorias de áreas conservadas: (1) Área protegida terrestre (2) Área protegida marinha e costeira (3) área conservada.<br /> Este IMET analisa a gestão de uma área conservada definida como «Uma área geograficamente definida, distinta de uma Área Protegida, que é governada e gerida de modo a alcançar resultados positivos e sustentados a longo prazo para a conservação in situ da biodiversidade, com as funções e serviços ecossistémicos associados e, quando aplicável, valores culturais, espirituais, socioeconómicos e outros valores localmente relevantes» (CBD, 2018). As áreas conservadas incluem florestas comunitárias, territórios e áreas conservados por povos indígenas e comunidades locais (ICCA), áreas marinhas geridas localmente (LMMA) e muitos outros tipos de áreas conservadas.<br/> Qual é a diferença entre uma área protegida e uma área conservada? (Fonte WDPA) As áreas protegidas e as áreas conservadas têm muitas semelhanças, como a exigência de um limite geograficamente definido e de um compromisso a longo prazo. Mas, enquanto as áreas protegidas são locais designados para alcançar resultados positivos para a biodiversidade, o termo «área conservada» aplica-se a áreas designadas para qualquer finalidade, onde ocorrem resultados positivos para a biodiversidade independentemente dos objectivos de gestão originais. Numa área protegida, a conservação deve ser o objectivo principal ou co-principal. Numa área conservada, pode ser um objectivo secundário ou não ser sequer um objectivo explícito.<br/> As áreas conservadas abrangem também áreas que cumprem a definição de área protegida, nos casos em que a autoridade de governação prefere que a área seja considerada uma área conservada.<br/> <strong>Se o seu sítio for uma área protegida, utilize o IMET para Áreas Protegidas</strong>',
    ],
    'Governance' => [
        'title' => 'Entidade de governação e gestão',
        'fields' => [
            'Stakeholder' => 'Parte interessada',
            'StakeholderType' => 'Tipo de Organização',
            'GovernanceModel' => 'Modelo de Governação',
            'SubGovernanceModel' => 'Modelo de subgovernação',
            'AdditionalInfo' => 'Informação adicional sobre o modelo de governação (se necessário)',
            'ManagementUnique' => 'Determinar a entidade responsável pela gestão e governação da área conservada',
            'ManagementName' => 'Nome',
            'ManagementType' => 'Tipo',
            'DateOfCreation' => 'Data de criação',
            'OfficialRecognition' => 'Reconhecimento oficial: A Entidade de Gestão recebeu um reconhecimento oficial das autoridades nacionais ou regionais?',
            'OfficialRecognition.0' => 'Não',
            'OfficialRecognition.1' => 'Sim',
            'SupervisoryInstitution' => 'Instituição de tutela (se existir)',
            'MemberRepresentativenessLevel' => 'Nível de representatividade dos membros',
            'AdditionalInformation' => 'Informações adicionais sobre a Entidade de Gestão (se necessário)',
        ],
        'governance' => 'Governação',
        'stakeholders' => 'Partes interessadas',
        'management' => 'Entidade de Gestão',
        'ratingLegend' => [
            'MemberRepresentativenessLevel' => [
                'Menos de 30% da população total das áreas conservadas',
                '30–50% da população total das áreas conservadas',
                '51–75% da população total das áreas conservadas',
                'Mais de 75% da população total das áreas conservadas',
            ],
        ],
    ],
    'SpecialStatus' => [
        'title' => 'Denominações especiais (Património Mundial, MAB, sítio Ramsar, IBAs, SPAMI, LMMA, etc.)',
        'fields' => [
            'Designation' => 'Designação',
            'RegistrationDate' => 'Dada de registo',
            'Code' => 'Código',
            'Area' => 'Área (ha)',
            'DesignationCriteria' => 'Critéria para designação',
            'upload' => 'carregamento',
        ],
        'groups' => [
            'conventions' => 'Designação (inclusoes) nas listas das convencoes internacionais (World Heritage, RAMSAR, etc.)',
            'networks' => 'Membro de uma rede internacional reconhecida (MAB, RAPAC etc.)',
            'conservation' => 'Designação para o estado da importancia da conservação pelos organismos internacionais (IBA, AZE, etc.)',
            'marine_pa' => 'Outras designações',
        ],
    ],
    'Networks' => [
        'title' => 'Membro da rede de gestão local',
        'fields' => [
            'NetworkName' => 'Nome',
            'ProtectedAreas' => 'Nomes de outras áreas conservadas ou áreas protegidas dentro da rede',
        ],
        'groups' => [
            'group0' => 'Rede Transfronteiricas',
            'group1' => 'Rede de paisagem (áreas conservadas terrestres e marinhas)',
            'group2' => 'Outras redes',
        ],
    ],
    'Missions' => [
        'title' => 'Visao - Missao - objectivos',
        'fields' => [
            'LocalVision' => 'Visao ao nivel local ou nacional',
            'LocalMission' => 'Missão',
            'LocalObjective' => 'Objectivos',
            'LocalSource' => 'Fonte',
            'Observation' => 'Observação',
        ],
    ],
    'Contexts' => [
        'title' => 'Referências dos contextos histórico, político, jurídico, institucional e socioeconómico da área conservada',
        'fields' => [
            'Context' => 'Congtexto especificos ou elementos',
            'file' => 'Arquivo(s)',
            'Summary' => 'Sumário',
            'Source' => 'Fonte',
            'Observations' => 'Observacoes',
        ],
        'predefined_values' => [
            'Contexto histórico',
            'Contexto sócio-económico',
            'Contexto político (país)',
            'Contexto legal',
            'Contexto institucional',
        ],
        'module_info' => 'Dados a nível nacional com verificação a nível local',
    ],
    'Objectives' => [
        'title' => 'Definição de objectivos',
        'fields' => [
            'Element' => 'Objectivo',
            'ShortOrLongTerm' => 'Curto/Longo prazo',
            'Comments' => 'Comentários',
        ],
    ],
    'Objectives1' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para a governação, as parcerias e a designação <b>da área conservada</b><br /> Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada',
    ],
    'Objectives2' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para <b>a superfície da área conservada</b><br /> Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada',
    ],
    'Objectives3' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para <b>os recursos humanos e financeiros/o apoio das parcerias na gestão </b>da área conservada<br/> Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada',
    ],
    'Objectives4' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para <b>as espécies animais e vegetais chave</b>da área conservada<br/> Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada',
    ],
    'GeographicalLocation' => [
        'title' => 'Localização',
        'fields' => [
            'LimitsExist' => 'Existência de limites oficiais georeferenciados (sim/não)',
            'Shapefile' => 'Arquivo GIS',
            'SourceSHP' => 'Fonte do ficheiro SIG',
            'Coordinates' => 'Coordenadas Geográficas (dados de base para ou ponto chave do parque)',
            'SourceCoords' => 'Fonte',
            'AdministrativeLocation' => 'Localização administrativa da área conservada (província, região, etc.)',
        ],
    ],
    'Areas' => [
        'title' => 'Superfície da área conservada e contexto de conservação',
        'fields' => [
            'AdministrativeArea' => 'Superfície administrativa',
            'WDPAArea' => 'Superficie de acordo com a WDPA',
            'GISArea' => 'Superfície real (SIG do parque ou da autoridade responsável pelas áreas conservadas) correspondente ao ficheiro carregado',
            'StrictConservationArea' => 'Superfície da área de conservação estrita (zona de exclusão, zona núcleo) (se existir)',
            'TerrestrialArea' => 'Superfície da área conservada terrestre, Floresta Comunitária, ICCA, Outros',
            'MarineArea' => 'Superfície da área conservada marinha e costeira, ICCA, LMMA, Outros',
        ],
    ],
    'ManagementStaff' => [
        'title' => 'Composição e pessoal da Entidade de Gestão (identificada em CTX 1.2).',
        'fields' => [
            'Function' => 'Funcoes',
            'Number' => 'número',
            'Male' => 'Homens',
            'Female' => 'Mulheres',
            'Descriptions' => 'Descrições',
            'AdequateNumber' => 'Número adequado',
            'Difference' => 'Diferença',
        ],
        'module_info' => 'Número e categorias de membros da Entidade de Gestão da área conservada',
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>I2, PR1</i>',
    ],
    'ManagementStaffPartners' => [
        'title' => 'Composição e pessoal das organizações parceiras',
        'fields' => [
            'Partner' => 'Parceiros',
            'Function' => 'Função',
            'Coordinators' => 'Coordenadores (número)',
            'Technicians' => 'Pessoa Técnico e Administrativo (número)',
            'Auxiliaries' => 'pessoal Auxiliar (número)',
        ],
    ],
    'ManagementRelativeImportance' => [
        'title' => 'Envolvimento relativo do pessoal e das partes interessadas na gestão',
        'fields' => [
            'RelativeImportance' => 'Envolvimento relativo do pessoal e das partes interessadas',
        ],
        'staff' => 'pessoal',
        'stakeholders' => 'Partes interessadas',
        'equal' => 'Envolvimento igual entre o pessoal e as partes interessadas',
        'majority_by' => 'Envolvimento maioritariamente por',
        'all_by' => 'Envolvimento totalmente por',
    ],
    'FinancialResources' => [
        'title' => 'Recursos financeiros: Orçamento e custos de gestão',
        'fields' => [
            'Currency' => 'Moeda',
            'TotalAnnualBudgetAvailable' => 'Orçamento anual total disponível',
        ],
        'module_info' => 'Custos totais estimados de gestão da área conservada',
    ],
    'Equipments' => [
        'title' => 'Disponibilidade de infra-estruturas, equipamento e instalações',
        'fields' => [
            'Resource' => 'Categoria',
            'AdequacyLevel' => 'Adequação',
            'Comments' => 'Fonte/Observação',
        ],
        'groups' => [
            'group0' => 'Edifícios administrativos',
            'group1' => 'Instalações turísticas',
            'group2' => 'Meios de transporte',
            'group3' => 'Equipamento de campo',
            'group4' => 'Meios de communicação',
            'group5' => 'TI',
            'group6' => 'Equipamento de produção de energia',
            'group7' => 'Estradas e pistas',
            'group8' => 'Vias navegáveis',
            'group9' => 'Ligações e conexões da área conservada com o exterior',
        ],
        'predefined_values' => [
            'group0' => [
                'Escritórios',
                'Centro de informação',
                'Edifícios de serviço (armazém, etc.)',
                'Centro de cuidados de saúde',
            ],
            'group1' => [
                'Hotéis (capacidade de hóspedes)',
                'Eco-lodges (capacidade total - hóspedes)',
                'Acampamentos (capacidade total - hóspedes)',
                'Rotas turísticas disponíveis (km)',
                'Trilhos',
            ],
            'group2' => [
                'Carros',
                'Motociclos/Quadros',
                'Bicicletas',
                'Barcos',
                'Motores de popa',
                'Pirogas',
            ],
            'group3' => [
                'Equipamento para trabalho de campo comunitário',
                'GPS, bússulas',
                'Equipamento de campismo',
            ],
            'group4' => [
                'Radios VHF/HF',
                'V-SAT',
                'Telefones GSM',
                'Conexão de Internet',
            ],
            'group5' => [
                'Computadores de Secretária',
                'Computadores portáteis',
                'Impressoras',
                'Fotocopiadoras',
            ],
            'group6' => [
                'Geradores de energia',
                'Instalação eléctrica solar',
                'Instalação eléctrica hidroeléctrica',
                'Instalação eléctrica eólica',
            ],
            'group7' => [
                'Estradas/pistas dentro da área conservada',
                'Caminhos dentro da área conservada',
                'Estrada ao longo da fronteira',
            ],
            'group8' => [
                'Vias navegáveis dentro da área conservada',
            ],
            'group9' => [
                'Principais vias de comunicação terrestres',
                'Vias navegáveis interiores e marítimas',
            ],
        ],
        'ratingLegend' => [
            'AdequacyLevel' => [
                'Totalmente inadequado (0-30% das necessidades)',
                'Algo inadequado (31-60% das necessidades)',
                'Adequado (61-90% das necessidades)',
                'Totalmente adequado (91-100% das necessidades)',
            ],
        ],
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>I5, PR5</i>',
    ],
    'AnimalSpecies' => [
        'title' => 'Espécies animais (exploradas, protegidas, em desaparecimento, invasoras)',
        'fields' => [
            'SpeciesID' => 'Espécie',
            'CommonName' => 'Nome comum',
            'ExploitedSpecies' => 'EXP',
            'ProtectedSpecies' => 'PRT',
            'DisappearingSpecies' => 'DSG',
            'InvasiveSpecies' => 'INV',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Descrever o estado óptimo',
            'Comments' => 'Fonte/Observação',
        ],
        'module_info' => '<b>Tipos de espécies</b> <ul><li><b>EXP</b>: Espécies exploradas</li><li><b>PRT</b>: Espécies protegidas</li><li><b>DSG</b>: Espécies em desaparecimento</li><li><b>INV</b>: Espécies invasoras</li></ul>',
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>SA 2</i>',
    ],
    'VegetalSpecies' => [
        'title' => 'Espécies vegetais (exploradas, protegidas, em desaparecimento, invasoras)',
        'fields' => [
            'SpeciesID' => 'Espécie',
            'ExploitedSpecies' => 'EXP',
            'ProtectedSpecies' => 'PRT',
            'DisappearingSpecies' => 'DSG',
            'InvasiveSpecies' => 'INV',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Descrever o estado óptimo',
            'Comments' => 'Fonte/Observação',
        ],
        'module_info' => '<b>Tipos de espécies</b> <ul><li><b>EXP</b>: Espécies exploradas</li><li><b>PRT</b>: Espécies protegidas</li><li><b>DSG</b>: Espécies em desaparecimento</li><li><b>INV</b>: Espécies invasoras</li></ul>',
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>SA 2</i>',
    ],
    'Habitats' => [
        'title' => 'Principais categorias de habitats na área conservada',
        'fields' => [
            'EcosystemType' => 'Tipos de habitats',
            'EcosystemDescription' => 'Descrição para a área conservada específica',
            'ExploitedSpecies' => 'EXP',
            'ProtectedSpecies' => 'PRT',
            'DisappearingSpecies' => 'DSG',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Descrever o estado óptimo',
            'Comments' => 'Fonte/Observação',
        ],
        'module_info' => 'Os tipos de habitat listados abaixo são termos padronizados utilizados para descrever o(s) habitat(s) principal(ais) (<a href="https://www.iucnredlist.org/resources/habitat-classification-scheme">https://www.iucnredlist.org/resources/habitat-classification-scheme</a>). Identifique a categoria principal na lista de habitats sugerida e acrescente depois um segundo nível de descrição que tenha em conta a sua área específica.<br /> <b>Tipos de espécies</b><ul><li><b>EXP</b>: Exploradas</li><li><b>PRT</b>: Protegidas</li><li><b>DSG</b>: Em desaparecimento</li></ul>',
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>SA 2</i>',
    ],
    'Stakeholders' => [
        'title' => 'Partes interessadas envolvidas na gestão ou na utilização dos recursos naturais',
        'fields' => [
            'Element' => 'Parte interessada',
            'GeographicalProximity' => 'Residentes no interior ou nas proximidades da área conservada (menos de uma hora a pé)',
            'UsesCategories' => 'Categorias de utilização ou de gestão dos elementos chave da área conservada',
            'DirectUser' => 'Utilizadores directos dos elementos chave da área conservada',
            'LevelEngagement' => 'Nível de envolvimento na gestão dos elementos chave da área conservada',
            'LevelInterest' => 'Nível de interesse na preservação dos elementos chave da área conservada',
            'LevelExpertise' => 'Nível de conhecimento especializado na gestão dos elementos chave da área conservada (incluindo conhecimento tradicional ou indígena)',
            'Comments' => 'Nota',
        ],
        'titles' => [
            'title0' => 'Comunidade/grupo ou outro',
            'title1' => 'Operadores Económicos',
            'title2' => 'Governo',
            'title3' => 'ONG, cientistas e doadores',
        ],
        'groups' => [
            'group0' => 'Autoridades tradicionais (Identificar as autoridades tradicionais)',
            'group1' => 'Povos indígenas e comunidades locais (IPLC*) (Identificar a comunidade/grupo IPLC)',
            'group2' => 'Não pertencentes a povos indígenas e comunidades locais (IPLC) (Identificar a comunidade/grupo não IPLC)',
            'group3' => 'Grupos desfavorecidos, minorias, …) (Identificar os grupos desfavorecidos, como associações de mulheres, grupos de jovens, etc.)',
            'group4' => 'Outra comunidade/grupo (Identificar outras comunidades/grupos)',
            'group5' => 'IPLC que operam na economia de mercado dos recursos naturais (Identificar grupos de IPLC que operam na economia de mercado da madeira, dos produtos não lenhosos, das pescas, das plantas medicinais, do turismo, etc.)',
            'group6' => 'NÃO IPLC que operam na economia de mercado dos recursos naturais (Identificar grupos não IPLC que operam na economia de mercado da floresta, da pesca, do turismo, da agricultura, da mineração — carvão, diamantes, água, areia, etc.)',
            'group7' => 'Autoridades locais (Identificar eleitos e responsáveis nomeados locais e membros do parlamento, conselhos territoriais/departamentais e municipais, serviços de cadastro, serviços de ambiente, etc.)',
            'group8' => 'Autoridades nacionais (Identificar o ministério ou departamento nacional responsável pela gestão dos RN, o governo central, as forças armadas (força policial paramilitar e marinha, etc.)',
            'group9' => 'ONG (Identificar ONG de direitos sociais, ONG ambientais, ONG de desenvolvimento, etc.)',
            'group10' => 'Cientistas/Investigadores (Identificar cientistas/investigadores, etc.)',
            'group11' => 'Doadores (Identificar doadores privados e públicos, etc.)',
        ],
        'module_info' => 'Identifique as partes interessadas envolvidas na gestão ou na utilização dos recursos naturais da área conservada<br /> <b>Residentes no interior ou nas proximidades da área conservada</b>: Viver numa área conservada ou perto dela pode dar acesso a serviços ecossistémicos importantes, mas pode também exigir restrições e regulamentação.<br /> <b>Categorias de utilização ou de gestão dos elementos chave da área conservada</b>: Diferentes formas pelas quais as partes interessadas interagem com animais, plantas ou habitats (biodiversidade) e beneficiam dos serviços ecossistémicos (aprovisionamento, culturais, de regulação, de suporte) prestados pela área conservada.<br /> <b>Utilizadores directos dos elementos chave da área conservada</b>: Os utilizadores directos são aqueles que beneficiam directamente dos bens e serviços prestados pela área conservada.<br /> <b>Nível de interesse na preservação dos elementos chave da área conservada</b>: Grau em que a parte interessada está interessada na conservação e protecção a longo prazo da área conservada, como o estabelecimento de regras de utilização e de acesso, uma vez que pode influenciar o seu nível de envolvimento e compromisso<br /> <b>Nível de conhecimento especializado na gestão dos elementos chave da área conservada (incluindo conhecimento tradicional ou indígena)</b>: Grau em que uma parte interessada possui os conhecimentos, competências e experiência necessários para gerir e conservar eficazmente alguns elementos chave da área conservada. O conhecimento especializado pode provir de saberes tradicionais e indígenas, de práticas históricas, de observações de longa duração e de formação formal e profissional. <br />',
        'ratingLegend' => [
            'LevelEngagement' => [
                'Sem envolvimento',
                'Envolvimento baixo',
                'Envolvimento moderado',
                'Envolvimento elevado',
            ],
            'LevelInterest' => [
                'Sem interesse na conservação da área conservada',
                'Interesse baixo na conservação da área conservada',
                'Interesse moderado na conservação da área conservada',
                'Interesse elevado na conservação da área conservada',
            ],
            'LevelExpertise' => [
                'Sem conhecimento especializado na gestão do território e dos recursos naturais',
                'Conhecimento especializado baixo na gestão do território e dos recursos naturais',
                'Conhecimento especializado moderado na gestão do território e dos recursos naturais',
                'Conhecimento especializado elevado na gestão do território e dos recursos naturais',
            ],
        ],
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>SA 2, C1.2, C2.2, I2, PR1, PR8</i>',
    ],
    'StakeholdersObjectives' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para as partes interessadas envolvidas na gestão ou na utilização dos recursos naturais da área conservada. Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada.',
    ],
    'AnalysisStakeholders' => [
        'analysis' => 'Análise das partes interessadas dos serviços ecossistémicos',
        'titles' => [
            'title0' => 'Serviços de aprovisionamento chave',
            'title1' => 'Serviços culturais chave',
            'title2' => 'Serviços de regulação chave',
            'title3' => 'Serviços de suporte chave (serviços que permitem outros serviços)',
            'title4' => 'Elementos de biodiversidade chave',
        ],
        'groups' => [
            'group0' => 'Aprovisionamento-Nutrição',
            'group1' => 'Aprovisionamento-Água',
            'group2' => 'Aprovisionamento-Materiais',
            'group3' => 'Aprovisionamento-Energia',
            'group4' => 'Cultural-Turismo (apreciação estética, recreação, etc.)',
            'group5' => 'Cultural-Intelectual (educação, conhecimento tradicional, etc.)',
            'group6' => 'Cultural-Espiritual e/ou emblemático',
            'group7' => 'Regulação-Remediação de poluentes do ar e da água',
            'group8' => 'Regulação-Prevenção da erosão e manutenção da fertilidade do solo',
            'group9' => 'Regulação-Terras (agricultura, pecuária, florestas)',
            'group10' => 'Suporte-Habitats para animais e plantas',
        ],
        'groups_descriptions' => [
            'group0' => '<p>A prestação de serviços ecossistémicos - nutrição refere-se ao fornecimento de alimentos essenciais para a saúde e o bem-estar humanos. É importante compreender e gerir o fornecimento de alimentos mantendo a saúde dos ecossistemas através da conservação do solo e da água, das florestas, da biodiversidade, etc. Exemplos de serviços ecossistémicos de aprovisionamento – nutrição</p><ul><li>Alimentos humanos de origem vegetal, como cereais, tubérculos, frutos, mel, cogumelos, algas, etc.</li><li>Alimentos humanos de origem animal, como carne selvagem/de criação, ovos, insectos, alimento para peixes/gado (selvagem, de criação, isco), etc.</li><li>Medicamentos (quinino contra a malária, suplementos à base de plantas, óleos aromáticos, antivenenos, etc.) e biotecnologia azul (óleo de peixe)</li></ul>',
            'group1' => '<p>A prestação de serviços ecossistémicos - água inclui o fornecimento de água limpa para consumo, utilização humana e rega. A gestão do abastecimento de água implica proteger as bacias hidrográficas, as zonas húmidas e outros ecossistemas aquáticos, promover práticas sustentáveis de utilização da água e reduzir a poluição e a degradação da água. Exemplos de serviços ecossistémicos de aprovisionamento - água</p><ul><li>Abastecimento e qualidade da água para uso humano: consumo, saneamento e higiene.</li><li>Água para rega de culturas ou outras actividades agrícolas e para consumo de peixes/gado</li><li>Armazenamento de água acessível durante períodos de seca ou de baixa disponibilidade hídrica</li></ul>',
            'group2' => '<p>A prestação de serviços ecossistémicos - materiais inclui o fornecimento de madeira, fibras e outros materiais utilizados na construção e no fabrico. A gestão do ecossistema implica promover práticas de exploração sustentáveis e explorar materiais e tecnologias alternativos. Exemplos de serviços ecossistémicos de aprovisionamento – materiais</p><ul><li>Madeira de elevado valor; madeira para construção local, estacas, caules, etc.</li><li>Fibras vegetais, como algodão, linho, palmeiras, kenaf, etc.</li><li>Recursos ornamentais em geral e de aquariofilia (recolha de sementes, conchas e peixes), </li><li>Minerais como ouro, prata, cobre, areia (construção), etc.</li></ul>',
            'group3' => '<p>A prestação de serviços ecossistémicos - energia inclui a utilização de biomassa, como lenha ou resíduos de culturas, e de energia solar ou eólica, bem como outras necessidades energéticas, como o fertilizante, contribuindo para serviços essenciais como cozinhar, aquecer, iluminar e para a produtividade agrícola em comunidades rurais que podem não ter acesso a fontes de energia modernas. A gestão sustentável dos sistemas naturais, como as florestas e as terras agrícolas, é fundamental para garantir a disponibilidade destes serviços. Exemplos de serviços ecossistémicos</p><ul><li>Biomassa proveniente de materiais vegetais, como madeira, resíduos de culturas e ervas, que pode ser queimada ou convertida em biocombustíveis para produzir energia.</li><li>Biomassa para converter em fertilizante</li><li>Outras fontes de electricidade verde: água corrente, vento, energia solar ou geotérmica que podem ser aproveitadas para gerar electricidade.</li></ul>',
            'group4' => '<p>A prestação de serviços ecossistémicos – os serviços culturais referem-se aos benefícios que os sistemas naturais proporcionam para o usufruto e o bem-estar das pessoas. Estes benefícios podem incluir oportunidades de recreação ao ar livre, como caminhadas, campismo e observação da vida selvagem, bem como a beleza estética das paisagens naturais, como montanhas, florestas e praias. Os serviços ecossistémicos de apreciação estética, recreação e turismo podem contribuir para as economias locais através do desenvolvimento do ecoturismo e de outras indústrias baseadas na natureza. É importante garantir a disponibilidade destes serviços ecossistémicos para as gerações futuras. Exemplos de serviços ecossistémicos</p><ul><li>Ecoturismo e observação da natureza: paisagens terrestres ou marinhas belas, paisagens naturais, biodiversidade e vida selvagem que podem ser desfrutadas em actividades de recreação geral, campismo, passeios, caminhadas, passeios de barco, natação, observação da vida selvagem e outras actividades recreativas.</li><li>Turismo cultural, que envolve a visita a sítios históricos, monumentos e atracções culturais localizados em áreas naturais.</li><li>Caça ou pesca tradicional, áreas conservadas para práticas específicas de caça ou pesca tradicionais</li></ul>',
            'group5' => '<p>A prestação de serviços ecossistémicos – os serviços culturais referem-se aos benefícios que os sistemas naturais proporcionam para a educação, a investigação e a expressão artística. Estes benefícios podem incluir oportunidades de investigação científica, educação ambiental e actividades culturais inspiradas pela natureza ou realizadas em contextos naturais. Estes serviços podem contribuir para o desenvolvimento do conhecimento humano, do património cultural e da expressão criativa, que são importantes para o bem-estar pessoal e social. A gestão sustentável dos sistemas naturais é essencial para garantir a disponibilidade destes serviços ecossistémicos para as gerações futuras. Exemplos de serviços ecossistémicos</p><ul><li>Oportunidades educativas e investigação científica em muitas disciplinas, incluindo ecologia, botânica e zoologia, para compreender conceitos científicos e processos ecológicos.</li><li>Práticas tradicionais e conhecimento ecológico que constituem uma parte importante da identidade e do património da comunidade em relação à natureza e ao ambiente, como a farmacopeia tradicional e os medicamentos</li><li>Inspiração e criatividade para artistas, escritores, fotógrafos e outros criadores desenvolverem novas ideias e obras.</li></ul>',
            'group6' => '<p>A prestação de serviços ecossistémicos – os serviços culturais espirituais e emblemáticos são aqueles que conferem valor cultural e simbólico às sociedades humanas. Os serviços ecossistémicos espirituais podem incluir as experiências estéticas e emocionais que as pessoas retiram da natureza. Os serviços ecossistémicos emblemáticos são aqueles que estão associados a uma identidade ou ícone cultural específico. Estes serviços são importantes para o bem-estar humano e para a identidade cultural. Exemplos de serviços ecossistémicos</p><ul><li>Sítios sagrados, históricos ou religiosos e destinos de peregrinação, como montanhas, rios ou florestas, etc.</li><li>Ícones e símbolos culturais, como espécies animais ou vegetais: o leão (no Quénia, símbolo de coragem e força), os elefantes, o grou-real (no Uganda, ave que representa a beleza natural e a graça do país) ou o embondeiro, etc.</li><li>Paisagens com significado espiritual ou cultural para a identidade comunitária.</li></ul>',
            'group7' => '<p>A prestação de serviços ecossistémicos - remediação de poluentes do ar e da água implica a protecção dos ecossistemas para reduzir a poluição e a degradação, e a purificação da água e do ar através de processos naturais. Exemplos de como os habitats prestam estes serviços ecossistémicos</p><ul><li>As zonas húmidas são altamente eficazes na remoção de poluentes da água, como o excesso de nutrientes, os metais pesados e os compostos orgânicos.</li><li>As florestas podem ajudar a reduzir a poluição atmosférica ao absorver e filtrar poluentes presentes no ar e ao produzir oxigénio, contribuindo para mitigar as alterações climáticas.</li><li>As zonas de vegetação podem ajudar a filtrar e a contribuir para a purificação da água, a remoção/neutralização de resíduos, a regulação de resíduos, etc.</li></ul>',
            'group8' => '<p>A prestação de serviços ecossistémicos – a prevenção da erosão e a manutenção da fertilidade do solo referem-se à protecção do solo pela vegetação contra as forças físicas do vento e da água, que podem provocar a perda da camada superficial do solo e de nutrientes. A manutenção da fertilidade do solo refere-se aos processos que preservam o teor de nutrientes e a estrutura do solo. Estes serviços são importantes para a sustentabilidade da agricultura, da silvicultura e de outras indústrias baseadas na terra, e ajudam a manter a saúde e a produtividade dos ecossistemas. Exemplos de serviços ecossistémicos </p><ul><li>Controlo de cheias: as zonas húmidas actuam como esponjas naturais, os rios e ribeiros fornecem canais para o excesso de água, a vegetação e as florestas ajudam a absorver a precipitação e a abrandar o escoamento, as planícies aluviais absorvem o excesso de água durante as cheias e protegem contra tempestades</li><li>Controlo da erosão: a vegetação ajuda a fixar o solo, as suas raízes estabilizam-no, a estrutura do solo resiste à erosão, as zonas húmidas reduzem a erosão ao controlar o escoamento e as quebra-ventos ou barreiras de vegetação junto a ribeiros e rios previnem a erosão (erosão costeira, hídrica e eólica)</li><li>Controlo da seca: a saúde do solo e o coberto vegetal desempenham um papel crucial no controlo da seca, regulando o ciclo da água, reduzindo a perda de água e mantendo a água</li><li>Controlo de tempestades: as árvores ajudam a reduzir o impacto das tempestades, barreiras naturais como montanhas ou ilhas podem funcionar como obstáculos às tempestades ou absorver parte da energia das ondas, e as massas de água ajudam a moderar as temperaturas, o que pode reduzir a severidade das tempestades.</li></ul>',
            'group9' => '<p>Os serviços ecossistémicos de aprovisionamento de produtividade para a agricultura, a pecuária e as florestas referem-se aos benefícios que os ecossistemas naturais proporcionam para apoiar a produção e a produtividade destes sistemas. Estes serviços incluem a manutenção da fertilidade do solo, a ciclagem de nutrientes, a disponibilidade e a regulação da água e o controlo de pragas e doenças. Estes serviços de aprovisionamento são essenciais para sustentar a produtividade dos sistemas agrícolas, pecuários e florestais, minimizando simultaneamente a utilização de factores de produção sintéticos e preservando os recursos naturais. Exemplos de serviços ecossistémicos</p><ul><li>Formação, estrutura e fertilidade do solo para o cultivo, a produção de madeira, a criação de gado, etc.</li><li>Disponibilidade e regulação da água</li><li>Controlo de pragas e doenças</li></ul>',
            'group10' => '<p>Os serviços ecossistémicos de habitats para animais e plantas referem-se aos benefícios que os ecossistemas naturais proporcionam para apoiar a sobrevivência e a reprodução das espécies selvagens e das comunidades vegetais. Estes serviços incluem a disponibilização de habitat adequado para várias espécies, como alimento, abrigo e locais de reprodução. Proteger e conservar os habitats naturais é, por isso, essencial para assegurar a viabilidade a longo prazo das espécies selvagens e das comunidades vegetais, bem como para manter os múltiplos benefícios que os ecossistemas proporcionam às sociedades humanas. Exemplos de serviços ecossistémicos </p><ul><li>Habitats de viveiro e de nidificação: os ecossistemas fornecem habitats para uma grande variedade de espécies vegetais e animais, incluindo zonas de alimentação e abrigo contra predadores, como locais de nidificação de aves, zonas de desova no mar, nos rios e nos lagos, habitats de viveiro (p. ex. corais, abelhas, etc.), etc.</li><li>Habitats para polinização: as zonas de bosque e de vegetação dão suporte a polinizadores como abelhas, borboletas e colibris, que prestam um importante serviço ecossistémico à agricultura, pois ajudam as plantas a produzir frutos, sementes e outras estruturas reprodutivas. </li></ul>',
        ],
        'lists' => [
            'group0' => [
                'Alimentos humanos de origem vegetal',
                'Alimentos humanos de origem animal',
                'Medicamentos',
            ],
            'group1' => [
                'Abastecimento e qualidade da água para uso humano',
                'Água para rega',
                'Armazenamento de água',
            ],
            'group2' => [
                'Madeira',
                'Fibras',
                'Recursos ornamentais e de aquariofilia',
                'Minerais',
            ],
            'group3' => [
                'Biomassa para energia',
                'Biomassa para fertilização',
                'Outras fontes de electricidade verde',
            ],
            'group4' => [
                'Ecoturismo e observação da natureza',
                'Turismo cultural',
                'Caça ou pesca tradicional',
            ],
            'group5' => [
                'Oportunidades educativas e investigação científica',
                'Práticas tradicionais e conhecimento ecológico',
                'Inspiração e criatividade',
            ],
            'group6' => [
                'Sítios sagrados, históricos ou religiosos',
                'Ícones e símbolos culturais',
                'Paisagens com valor espiritual',
            ],
            'group7' => [
                'Purificação da água e do ar',
                'Regulação e remoção de resíduos',
            ],
            'group8' => [
                'Controlo das cheias',
                'Controlo da erosão',
                'Controlo da Seca',
                'Controlo de tempestades',
            ],
            'group9' => [
                'Aprovisionamento de fertilidade',
                'Aprovisionamento de água',
                'Aprovisionamento de controlo de doenças',
            ],
            'group10' => [
                'Habitats de viveiro e de nidificação',
                'Habitats para polinização',
            ],
        ],
        'summary' => 'Importância dos elementos e envolvimento das partes interessadas',
        'element' => 'Critério',
        'elements_importance' => 'Importância dos elementos para as partes interessadas',
        'involvement_ranking' => 'Envolvimento das partes interessadas',
        'importance' => 'Importância (0-100)',
        'involvement' => 'Envolvimento da parte interessada (0-100)',
    ],
    'AnalysisStakeholderDirectUsers' => [
        'title' => 'Análise das partes interessadas dos serviços ecossistémicos - Utilizadores directos',
        'fields' => [
            'Element' => 'Critério',
            'Description' => 'Elemento específico avaliado',
            'Illegal' => 'Ilegal',
            'Dependence' => 'Dependência',
            'Access' => 'Acesso',
            'Rivalry' => 'Rivalidade',
            'Quality' => 'Qualidade',
            'Quantity' => 'Quantidade',
            'Threats' => 'Ameaças',
            'Comments' => 'Nota',
        ],
        'module_info' => '<p>Identifique os elementos chave do seu grupo e avalie a sua importância e a sua gestão/governação a partir da sua própria perspectiva</p><b>Dependência</b>: A dependência de uma parte interessada em relação aos serviços ecossistémicos refere-se à medida em que a subsistência, o rendimento e a identidade cultural dependem dos recursos naturais e dos processos ecológicos. Uma dependência baixa significa que os serviços ecossistémicos podem ser substituídos sem dificuldade ou custo significativos. Uma dependência elevada refere-se a um maior grau de insubstituibilidade do elemento chave. Assim, compreender e gerir a dependência das partes interessadas em relação aos serviços ecossistémicos é essencial para alcançar objectivos de desenvolvimento sustentável e de conservação.</br ><b>Acesso</b>: O acesso de uma parte interessada aos serviços ecossistémicos refere-se à sua capacidade de beneficiar dos recursos naturais e dos serviços prestados pelos ecossistemas. Se uma parte interessada não tiver acesso a estes serviços, os seus meios de subsistência e o seu bem-estar ficam em risco, podendo enfrentar pobreza, insegurança alimentar e problemas de saúde.</br ><b>Rivalidade</b>: A rivalidade entre as partes interessadas nos serviços ecossistémicos refere-se à concorrência ou ao conflito entre indivíduos ou partes interessadas quanto ao acesso e à utilização destes serviços. A rivalidade pode conduzir à sobreutilização ou ao esgotamento dos recursos, agravando a degradação ambiental e comprometendo a disponibilidade a longo prazo destes serviços para a comunidade ou comunidades.</br ><b>Qualidade dos serviços ecossistémicos</b>: Factores físicos, biológicos e ecológicos que permitem ao ecossistema continuar a prestar o serviço pretendido ou às espécies continuarem a ser viáveis. (Exemplo: ausência de poluição, presença de juvenis, diversidade biológica, etc.).</br ><b>Quantidade dos serviços ecossistémicos</b>: Montante, volume ou dimensão dos serviços ecossistémicos ou das espécies (Exemplo: superfície de uma floresta, população de uma espécie, caudal de um curso de água, etc.).</br ><b>Ameaças</b>: Actividades ou processos humanos que afectaram, estão a afectar ou podem vir a afectar o elemento chave da área conservada que está a ser avaliado.</br >',
        'ratingLegend' => [
            'Dependence' => [
                'Sem dependência ou muito baixa: A ausência desta biodiversidade ou serviço ecossistémico não prejudica a subsistência, o rendimento ou a identidade cultural da parte interessada',
                'Dependência baixa: A ausência desta biodiversidade ou serviço ecossistémico causa algum prejuízo à subsistência, ao rendimento ou à identidade cultural da parte interessada',
                'Dependência moderada: A ausência desta biodiversidade ou serviço ecossistémico causa prejuízo significativo à subsistência, ao rendimento ou à identidade cultural da parte interessada',
                'Dependência elevada: A ausência desta biodiversidade ou serviço ecossistémico põe em perigo a subsistência, o rendimento ou a identidade cultural da parte interessada',
            ],
            'Quality' => [
                '-2' => 'Muito fraco',
                '-1' => 'Fraco',
                ' 0' => 'Razoável',
                '+1' => 'Bom',
                '+2' => 'Excelente',
            ],
            'Quantity' => [
                '-2' => 'Muito fraco',
                '-1' => 'Fraco',
                ' 0' => 'Razoável',
                '+1' => 'Bom',
                '+2' => 'Excelente',
            ],
        ],
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>C4</i>',
    ],
    'AnalysisStakeholderIndirectUsers' => [
        'title' => 'Análise das partes interessadas dos serviços ecossistémicos - Utilizadores indirectos',
        'fields' => [
            'Element' => 'Critério',
            'Description' => 'Elemento específico avaliado',
            'Illegal' => 'Ilegal',
            'Support' => 'Apoio ou contribuição',
            'Guidelines' => 'Directrizes e procedimentos',
            'LackOfCollaboration' => 'Falta de colaboração entre utilizadores não directos e directos',
            'Status' => 'Estado dos elementos chave da área conservada',
            'Trend' => 'Tendência dos elementos chave da área conservada',
            'Threats' => 'Ameaças',
            'Comments' => 'Nota',
        ],
        'module_info' => '<b>Apoio ou contribuição</b>: Acções e esforços realizados pela parte interessada para gerir e proteger de forma sustentável os ecossistemas ou as espécies. As áreas de apoio ou contribuição podem ser: financiamento, reforço de capacidades e assistência técnica, investigação e monitorização, aplicação da lei, políticas e advocacia, e compromisso a longo prazo.</br ><b>Directrizes e procedimentos</b>: Existência ou desenvolvimento de directrizes e procedimentos claros, elaborados pela parte interessada, para assegurar a gestão e a governação sustentáveis e a longo prazo do elemento chave </br ><b>Falta de colaboração entre utilizadores não directos e directos</b>: Ausência ou insuficiência de coordenação entre as várias partes interessadas que utilizam e beneficiam dos serviços ecossistémicos, o que pode conduzir a conflitos e a práticas insustentáveis</br ><b>Estado dos elementos chave da área conservada</b>: O estado dos elementos chave indica o estado da prestação de serviços ecossistémicos ou do elemento chave de biodiversidade em termos de qualidade. Um estado muito fraco indica que o serviço ecossistémico prestado é de má qualidade ou que o elemento chave de biodiversidade corre um risco sério de desaparecer nas áreas conservadas. Um estado muito bom indica que o elemento chave é de boa qualidade ou está em expansão. Diversos factores ambientais, como o clima e a meteorologia, a alteração do uso do solo, a poluição e a sobreexploração dos recursos, podem afectar o estado dos elementos chave da área conservada.</br ><b>Tendência dos elementos chave da área conservada</b>: As tendências actuais dos elementos chave indicam a variação da quantidade de serviços ecossistémicos prestados ou da dimensão/superfície dos elementos chave de biodiversidade. Para os serviços ecossistémicos, pode tratar-se da quantidade de serviços prestados; para o elemento chave de biodiversidade, pode ser a dimensão da população (espécies), a área (habitats, coberto do solo) ou a quantidade de produção ecológica.</br ><b>Ameaças</b>: Actividades ou processos humanos que afectaram, estão a afectar ou podem vir a afectar o elemento chave da área conservada que está a ser avaliado. </br >',
        'ratingLegend' => [
            'Support' => [
                'Sem apoio ou apoio muito baixo: A parte interessada não presta apoio, ou presta muito pouco apoio, na gestão e governação da espécie ou do serviço ecossistémico',
                'Apoio baixo: A parte interessada presta pouco apoio na gestão e governação da espécie ou dos serviços ecossistémicos.',
                'Apoio moderado: A parte interessada presta algum apoio na gestão e governação da espécie ou dos serviços ecossistémicos',
                'Apoio elevado: As partes interessadas prestam um apoio significativo na gestão e governação da espécie ou dos serviços ecossistémicos.',
            ],
            'Status' => [
                '-2' => 'Muito mau',
                '-1' => 'Mau',
                '0' => 'Neutro',
                '1' => 'Bom',
                '2' => 'Muito bom',
            ],
            'Trend' => [
                '-2' => 'Em forte diminuição',
                '-1' => 'Decrescendo',
                '0' => 'Sem mudança',
                '1' => 'Aumentando',
                '2' => 'Em forte aumento',
            ],
        ],
        'warning_on_save' => 'ATENÇÃO!! <br /> Qualquer modificação pode causar perda de dados nos seguintes módulos (se já preenchidos): <i>C4</i>',
    ],
    'AnalysisStakeholdersObjectives' => [
        'module_info' => 'Estabelecer e descrever os objectivos de conservação para a análise das partes interessadas dos elementos chave da área conservada. Os objectivos introduzidos abaixo serão utilizados para melhorar a gestão e, mais especificamente, para as fases de planificação, de mobilização de recursos (intrantes) e de processo, bem como para o acompanhamento das actividades de gestão da área conservada.',
    ],
];
