<?php

/*
 * Copyright (C) 2025 European Union
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * EUROPEAN UNION PUBLIC LICENCE v. 1.2 as published by the European Union.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the EUROPEAN UNION PUBLIC LICENCE v. 1.2 for
 * further details. You should have received a copy of the EUROPEAN UNION PUBLIC LICENCE v. 1.2. along with this program.
 * If not, see <https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12 >.
 */

return [
    'Create' => [
        'title' => 'Crear una nueva área conservada IMET (WDPA)',
        'fields' => [
            'version' => 'versión',
            'Year' => 'Año sujeto a evaluación',
            'wdpa_id' => 'área conservada',
            'language' => 'idioma',
            'prefill_prev_year' => 'Pre-rellenado con el año anterior',
        ],
    ],
    'CreateNonWdpa' => [
        'title' => 'Crear una nueva área conservada IMET (no-WDPA)',
        'fields' => [
            'version' => 'versión',
            'Year' => 'Año sujeto a evaluación',
            'wdpa_id' => 'área protegida',
            'language' => 'idioma',
            'prefill_prev_year' => 'Pre-rellenado con el año anterior',
            'pa_def' => 'definición',
            'name' => 'nombre proporcionado por el operador',
            'origin_name' => 'nombre en idioma original',
            'designation' => 'nombre de la designación (por ejemplo, reserva, santuario, etc.)',
            'designation_eng' => 'designación obligatoria en Inglés',
            'designation_type' => 'Tipo de designación',
            'marine' => 'tipología',
            'rep_m_area' => 'superficie del área protegida marina conservada [km<sup>2</sup>]',
            'rep_area' => 'superficie del área protegida conservada [km<sup>2</sup>]',
            'status' => 'estado',
            'ownership_type' => 'Tipo de propiedad',
            'status_year' => 'año de promulgación del estatuto',
            'country' => 'país',
        ],
        'module_info' => 'Todos los campos son obligatorios excepto la superficie del área protegida.',
        'allowed_international' => 'Valores permitidos para designaciones de nivel internacional',
        'allowed_regional' => 'Valores permitidos para designaciones de nivel regional',
        'allowed_national' => 'No hay valores fijos para las áreas protegidas designadas a nivel nacional',
    ],
    'GeneralInfo' => [
        'title' => 'Datos básicos',
        'fields' => [
            'CompleteName' => 'Nombre completo del área conservada',
            'UsedName' => 'Nombre por el que se designa el área conservada',
            'CompleteNameWDPA' => 'Nombre del área conservada en el sitio WDPA',
            'WDPA' => 'WDPA',
            'Type' => 'tipología',
            'Country' => 'país',
            'CreationYear' => 'Año de creación',
            'ReferenceText' => 'Referencia del texto de designación oficial',
            'Ownership' => 'tipo de propiedad del área conservada',
            'Importance' => '¿Cuáles son los principales valores por los que se ha designado el área? (Facilite una lista y después una breve descripción)',
        ],
        'module_info' => '<b>Introducción a la tipología</b>: El IMET identifica tres categorías de áreas conservadas: (1) Área protegida terrestre (2) Área protegida marina y costera (3) área conservada.<br /> Este IMET analiza la gestión de un área conservada definida como «Un área geográficamente definida, distinta de un Área Protegida, que se gobierna y gestiona de modo que se alcancen resultados positivos y sostenidos a largo plazo para la conservación in situ de la biodiversidad, con las funciones y servicios ecosistémicos asociados y, cuando proceda, valores culturales, espirituales, socioeconómicos y otros valores localmente relevantes» (CDB, 2018). Las áreas conservadas incluyen bosques comunitarios, territorios y áreas conservados por pueblos indígenas y comunidades locales (ICCA), áreas marinas gestionadas localmente (LMMA) y muchos otros tipos de áreas conservadas.<br/> ¿Cuál es la diferencia entre un área protegida y un área conservada? (Fuente WDPA) Las áreas protegidas y las áreas conservadas tienen muchas similitudes, como la exigencia de un límite geográficamente definido y de un compromiso a largo plazo. Pero, mientras que las áreas protegidas son lugares designados para lograr resultados positivos para la biodiversidad, el término «área conservada» se aplica a áreas designadas con cualquier finalidad, donde se producen resultados positivos para la biodiversidad con independencia de los objetivos de gestión originales. En un área protegida, la conservación debe ser el objetivo principal o coprincipal. En un área conservada, puede ser un objetivo secundario o no ser un objetivo explícito en absoluto.<br/> Las áreas conservadas abarcan también áreas que cumplen la definición de área protegida, en los casos en que la autoridad de gobernanza prefiere que el área se considere un área conservada.<br/> <strong>Si su sitio es un área protegida, utilice el IMET para Áreas Protegidas</strong>',
    ],
    'Governance' => [
        'title' => 'Entidad de gobernanza y gestión',
        'fields' => [
            'Stakeholder' => 'Parte interesada',
            'StakeholderType' => 'Tipo de institución',
            'GovernanceModel' => 'Modelo de gestión',
            'SubGovernanceModel' => 'Modelo de subgestión',
            'AdditionalInfo' => 'Información adicional sobre el modelo de gobernanza (si es necesario)',
            'ManagementUnique' => 'Determinar la entidad responsable de la gestión y la gobernanza del área conservada',
            'ManagementName' => 'Nombre',
            'ManagementType' => 'Tipo',
            'DateOfCreation' => 'Fecha de creación',
            'OfficialRecognition' => 'Reconocimiento oficial: ¿Ha recibido la Entidad de Gestión un reconocimiento oficial de las autoridades nacionales o regionales?',
            'OfficialRecognition.0' => 'No',
            'OfficialRecognition.1' => 'Sí',
            'SupervisoryInstitution' => 'Institución supervisora (si existe)',
            'MemberRepresentativenessLevel' => 'Nivel de representatividad de los miembros',
            'AdditionalInformation' => 'Información adicional sobre la Entidad de Gestión (si es necesario)',
        ],
        'governance' => 'Gobernanza',
        'stakeholders' => 'Partes interesadas',
        'management' => 'Entidad de Gestión',
        'ratingLegend' => [
            'MemberRepresentativenessLevel' => [
                'Menos del 30% de la población total de las áreas conservadas',
                '30–50% de la población total de las áreas conservadas',
                '51–75% de la población total de las áreas conservadas',
                'Más del 75% de la población total de las áreas conservadas',
            ],
        ],
    ],
    'SpecialStatus' => [
        'title' => 'Designaciones especiales (Patrimonio Mundial, MAB, sitio Ramsar, IBAs, SPAMI, LMMA, etc.)',
        'fields' => [
            'Designation' => 'Designación',
            'RegistrationDate' => 'Fecha de inscripción',
            'Code' => 'Código',
            'Area' => 'Área (ha)',
            'DesignationCriteria' => 'Criterio de designación',
            'upload' => 'Subir',
        ],
        'groups' => [
            'conventions' => 'Designaciones (inclusiones) en la lista de convenciones internacionales (Patrimonio Mundial, RAMSAR, etc.)',
            'networks' => 'Pertenencia a una red internacional reconocida oficialmente (MAB, RAPAC, Red Parques, Lista Verde, etc.)',
            'conservation' => 'Designación del estado de importancia de la conservación por los organismos internacionales (IBA, AZE, etc.)',
            'marine_pa' => 'Otras designaciones',
        ],
    ],
    'Networks' => [
        'title' => 'Pertenencia a redes de gestión local',
        'fields' => [
            'NetworkName' => 'Nombre',
            'ProtectedAreas' => 'Nombres de otras áreas conservadas o áreas protegidas dentro de la red',
        ],
        'groups' => [
            'group0' => 'Red transfronteriza',
            'group1' => 'Red de paisaje (áreas conservadas terrestres y marinas)',
            'group2' => 'Otras redes',
        ],
    ],
    'Missions' => [
        'title' => 'Visión - Misión - Objetivos',
        'fields' => [
            'LocalVision' => 'A nivel local o nacional Visión',
            'LocalMission' => 'Misión',
            'LocalObjective' => 'Objetivos',
            'LocalSource' => 'Fuente',
            'Observation' => 'Observaciones',
        ],
    ],
    'Contexts' => [
        'title' => 'Referencias de los contextos histórico, político, jurídico, institucional y socioeconómico del área conservada',
        'fields' => [
            'Context' => 'Contexto o elementos específicos',
            'file' => 'Archivo(s)',
            'Summary' => 'Resumen',
            'Source' => 'Fuente',
            'Observations' => 'Notas',
        ],
        'predefined_values' => [
            'Contexto histórico',
            'Contexto socioeconómico',
            'Contexto político (país)',
            'Contexto jurídico',
            'Contexto institucional',
        ],
        'module_info' => 'Datos a nivel nacional con verificación a nivel local',
    ],
    'Objectives' => [
        'title' => 'Estableciendo objetivos',
        'fields' => [
            'Element' => 'Objetivo',
            'ShortOrLongTerm' => 'Corto/Largo plazo',
            'Comments' => 'Observaciones',
        ],
    ],
    'Objectives1' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para la gobernanza, las asociaciones y la designación <b>del área conservada</b><br /> Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada',
    ],
    'Objectives2' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para <b>la superficie del área conservada</b><br /> Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada',
    ],
    'Objectives3' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para <b>los recursos humanos y financieros/el apoyo de las asociaciones en la gestión </b>del área conservada<br/> Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada',
    ],
    'Objectives4' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para <b>las especies animales y vegetales clave</b>del área conservada<br/> Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada',
    ],
    'GeographicalLocation' => [
        'title' => 'Ubicación',
        'fields' => [
            'LimitsExist' => 'Existencia de límites oficiales georreferenciados (sí/no)',
            'Shapefile' => 'Archivo SIG',
            'SourceSHP' => 'Fuente del archivo SIG',
            'Coordinates' => 'Coordenadas geográficas (línea base o punto clave del área protegida)',
            'SourceCoords' => 'Fuente',
            'AdministrativeLocation' => 'Ubicación administrativa del área conservada (provincia, región, etc.)',
        ],
    ],
    'Areas' => [
        'title' => 'Superficie del área conservada y contexto de conservación',
        'fields' => [
            'AdministrativeArea' => 'Superficie administrativa',
            'WDPAArea' => 'Superficie según WDPA',
            'GISArea' => 'Superficie real (SIG del parque o de la autoridad responsable de las áreas conservadas) correspondiente al archivo cargado',
            'StrictConservationArea' => 'Superficie del área de conservación estricta (zona de exclusión, zona núcleo) (si existe)',
            'TerrestrialArea' => 'Superficie del área conservada terrestre, Bosque Comunitario, ICCA, Otros',
            'MarineArea' => 'Superficie del área conservada marina y costera, ICCA, LMMA, Otros',
        ],
    ],
    'ManagementStaff' => [
        'title' => 'Composición y personal de la Entidad de Gestión (identificada en CTX 1.2).',
        'fields' => [
            'Function' => 'Funciones',
            'Number' => 'Número',
            'Male' => 'Hombres',
            'Female' => 'Mujeres',
            'Descriptions' => 'Descripciones',
            'AdequateNumber' => 'Número adecuado',
            'Difference' => 'Diferencia',
        ],
        'module_info' => 'Número y categorías de miembros de la Entidad de Gestión del área conservada',
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>I2, PR1</i>',
    ],
    'ManagementStaffPartners' => [
        'title' => 'Composición y personal de las organizaciones asociadas',
        'fields' => [
            'Partner' => 'Socios',
            'Function' => 'Función',
            'Coordinators' => 'Coordinadores (número)',
            'Technicians' => 'Personal técnico y administrativo (número)',
            'Auxiliaries' => 'Personal de apoyo (número)',
        ],
    ],
    'ManagementRelativeImportance' => [
        'title' => 'Participación relativa del personal y de las partes interesadas en la gestión',
        'fields' => [
            'RelativeImportance' => 'Participación relativa del personal y de las partes interesadas',
        ],
        'staff' => 'personal',
        'stakeholders' => 'Partes interesadas',
        'equal' => 'Participación igual entre el personal y las partes interesadas',
        'majority_by' => 'Participación mayoritariamente por',
        'all_by' => 'Participación totalmente por',
    ],
    'FinancialResources' => [
        'title' => 'Recursos financieros: Presupuesto y gastos de gestión',
        'fields' => [
            'Currency' => 'Tipo de moneda',
            'TotalAnnualBudgetAvailable' => '% anual total disponible',
        ],
        'module_info' => 'Costes totales estimados de gestión del área conservada',
    ],
    'Equipments' => [
        'title' => 'Disponibilidad de infraestructura, equipo e instalaciones',
        'fields' => [
            'Resource' => 'Categoría',
            'AdequacyLevel' => 'Adecuación',
            'Comments' => 'Fuente/Nota',
        ],
        'groups' => [
            'group0' => 'Infraestructura y bienes administrativos',
            'group1' => 'Instalaciones turísticas',
            'group2' => 'Medios de transporte',
            'group3' => 'Equipamiento de campo',
            'group4' => 'Medios de comunicación',
            'group5' => 'TI',
            'group6' => 'Equipamiento de generación de energía',
            'group7' => 'Caminos y pistas',
            'group8' => 'Hidrovías',
            'group9' => 'Enlaces y conexiones del área conservada con el exterior',
        ],
        'predefined_values' => [
            'group0' => [
                'Oficinas',
                'Centro de información',
                'Edificios de servicio (almacén, etc.)',
                'Centro de atención médica',
            ],
            'group1' => [
                'Hoteles (capacidad de huéspedes)',
                'Ecoalbergues (capacidad total - huéspedes)',
                'Campamentos (capacidad total - huéspedes)',
                'Rutas turísticas disponibles (km)',
                'Senderos',
            ],
            'group2' => [
                'Vehículos/autos y caminonetas',
                'Motos/cuadratracks',
                'Bicicletas',
                'Barcos y/o lanchas',
                'Motores fuera de borda',
                'Piraguas',
            ],
            'group3' => [
                'Equipamiento para trabajo de campo comunitario',
                'GPS, brújulas',
                'Equipamiento de acampada',
            ],
            'group4' => [
                'Radios VHF/HF',
                'V-SAT',
                'Teléfonos celular (GSM)',
                'Conexión a Internet',
            ],
            'group5' => [
                'Computadoras de escritorio',
                'Computadoras portátiles',
                'Impresoras',
                'Fotocopiadoras',
            ],
            'group6' => [
                'Generadores de energía',
                'Instalación eléctrica solar',
                'Instalación hidroeléctrica',
                'Instalación eléctrica eólica',
            ],
            'group7' => [
                'Carreteras/pistas dentro del área conservada',
                'Senderos dentro del área conservada',
                'El camino a lo largo del límite del área protegida',
            ],
            'group8' => [
                'Vías navegables dentro del área conservada',
            ],
            'group9' => [
                'Principales rutas de comunicación terrestre',
                'Vías navegables interiores y marítimas',
            ],
        ],
        'ratingLegend' => [
            'AdequacyLevel' => [
                'Totalmente inadecuado (0-30% de las necesidades)',
                'Algo inadecuado (31-60% de las necesidades)',
                'Adecuado (61-90% de las necesidades)',
                'Totalmente adecuado (91-100% de las necesidades)',
            ],
        ],
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>I5, PR5</i>',
    ],
    'AnimalSpecies' => [
        'title' => 'Especies animales (explotadas, protegidas, en desaparición, invasoras)',
        'fields' => [
            'SpeciesID' => 'Especies',
            'CommonName' => 'Nombre común',
            'ExploitedSpecies' => 'Exp',
            'ProtectedSpecies' => 'Prt',
            'DisappearingSpecies' => 'Dsg',
            'InvasiveSpecies' => 'Inv',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Describir el estado óptimo',
            'Comments' => 'Fuente/Nota',
        ],
        'module_info' => '<b>Tipos de especies</b> <ul><li><b>Exp</b>: Especies explotadas</li><li><b>Prt</b>: Especies protegidas</li><li><b>Dsg</b>: Especies en desaparición</li><li><b>Inv</b>: Especies invasoras</li></ul>',
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>SA 2</i>',
    ],
    'VegetalSpecies' => [
        'title' => 'Especies vegetales (explotadas, protegidas, en desaparición, invasoras)',
        'fields' => [
            'SpeciesID' => 'Especies',
            'ExploitedSpecies' => 'Exp',
            'ProtectedSpecies' => 'Prt',
            'DisappearingSpecies' => 'Dsg',
            'InvasiveSpecies' => 'Inv',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Describir el estado óptimo',
            'Comments' => 'Fuente/Nota',
        ],
        'module_info' => '<b>Tipos de especies</b> <ul><li><b>Exp</b>: Especies explotadas</li><li><b>Prt</b>: Especies protegidas</li><li><b>Dsg</b>: Especies en desaparición</li><li><b>Inv</b>: Especies invasoras</li></ul>',
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>SA 2</i>',
    ],
    'Habitats' => [
        'title' => 'Principales categorías de hábitats en el área conservada',
        'fields' => [
            'EcosystemType' => 'Tipos de hábitats',
            'EcosystemDescription' => 'Descripción para el área conservada específica',
            'ExploitedSpecies' => 'Exp',
            'ProtectedSpecies' => 'Prt',
            'DisappearingSpecies' => 'Dsg',
            'PopulationEstimation' => 'Estado estimado',
            'DescribeEstimation' => 'Describir el estado óptimo',
            'Comments' => 'Fuente/Nota',
        ],
        'module_info' => 'Los tipos de hábitat enumerados a continuación son términos normalizados utilizados para describir el/los hábitat(s) principal(es) (<a href="https://www.iucnredlist.org/resources/habitat-classification-scheme">https://www.iucnredlist.org/resources/habitat-classification-scheme</a>). Identifique la categoría principal en la lista de hábitats sugerida y añada después un segundo nivel de descripción que tenga en cuenta su área específica.<br /> <b>Tipos de especies</b><ul><li><b>Exp</b>: Explotadas</li><li><b>Prt</b>: Protegidas</li><li><b>Dsg</b>: En desaparición</li></ul>',
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>SA 2</i>',
    ],
    'Stakeholders' => [
        'title' => 'Partes interesadas implicadas en la gestión o el uso de los recursos naturales',
        'fields' => [
            'Element' => 'Parte interesada',
            'GeographicalProximity' => 'Residentes dentro o en las proximidades del área conservada (menos de una hora a pie)',
            'UsesCategories' => 'Categorías de uso o de gestión de los elementos clave del área conservada',
            'DirectUser' => 'Usuarios directos de los elementos clave del área conservada',
            'LevelEngagement' => 'Nivel de implicación en la gestión de los elementos clave del área conservada',
            'LevelInterest' => 'Nivel de interés en preservar los elementos clave del área conservada',
            'LevelExpertise' => 'Nivel de conocimiento especializado en la gestión de los elementos clave del área conservada (incluido el conocimiento tradicional o indígena)',
            'Comments' => 'Nota',
        ],
        'titles' => [
            'title0' => 'Comunidad/grupo u otro',
            'title1' => 'Operadores/actores económicos',
            'title2' => 'Gobierno',
            'title3' => 'ONG, científicos y donantes',
        ],
        'groups' => [
            'group0' => 'Autoridades tradicionales (Identificar las autoridades tradicionales)',
            'group1' => 'Pueblos indígenas y comunidades locales (IPLC*) (Identificar la comunidad/grupo IPLC)',
            'group2' => 'No pertenecientes a pueblos indígenas y comunidades locales (IPLC) (Identificar la comunidad/grupo no IPLC)',
            'group3' => 'Grupos desfavorecidos, minorías, …) (Identificar los grupos desfavorecidos, como asociaciones de mujeres, grupos de jóvenes, etc.)',
            'group4' => 'Otra comunidad/grupo (Identificar otras comunidades/grupos)',
            'group5' => 'IPLC que operan en la economía de mercado de los recursos naturales (Identificar grupos de IPLC que operan en la economía de mercado de la madera, los productos no maderables, la pesca, las plantas medicinales, el turismo, etc.)',
            'group6' => 'NO IPLC que operan en la economía de mercado de los recursos naturales (Identificar grupos no IPLC que operan en la economía de mercado del bosque, la pesca, el turismo, la agricultura, la minería — carbón, diamantes, agua, arena, etc.)',
            'group7' => 'Autoridades locales (Identificar cargos electos y designados locales y miembros del parlamento, consejos territoriales/departamentales y municipales, servicios catastrales, servicios ambientales, etc.)',
            'group8' => 'Autoridades nacionales (Identificar el ministerio o departamento nacional responsable de la gestión de los RN, el gobierno central, las fuerzas armadas (fuerza policial paramilitar y marina, etc.)',
            'group9' => 'ONG (Identificar ONG de derechos sociales, ONG ambientales, ONG de desarrollo, etc.)',
            'group10' => 'Científicos/Investigadores (Identificar científicos/investigadores, etc.)',
            'group11' => 'Donantes (Identificar donantes privados y públicos, etc.)',
        ],
        'module_info' => 'Identifique las partes interesadas implicadas en la gestión o el uso de los recursos naturales del área conservada<br /> <b>Residentes dentro o en las proximidades del área conservada</b>: Vivir en un área conservada o cerca de ella puede dar acceso a servicios ecosistémicos importantes, pero también puede exigir restricciones y normativa.<br /> <b>Categorías de uso o de gestión de los elementos clave del área conservada</b>: Distintas formas en que las partes interesadas interactúan con animales, plantas o hábitats (biodiversidad) y se benefician de los servicios ecosistémicos (aprovisionamiento, culturales, de regulación, de apoyo) prestados por el área conservada.<br /> <b>Usuarios directos de los elementos clave del área conservada</b>: Los usuarios directos son quienes se benefician directamente de los bienes y servicios prestados por el área conservada.<br /> <b>Nivel de interés en preservar los elementos clave del área conservada</b>: Grado en que la parte interesada está interesada en la conservación y protección a largo plazo del área conservada, como el establecimiento de normas de uso y de acceso, ya que puede influir en su nivel de implicación y compromiso<br /> <b>Nivel de conocimiento especializado en la gestión de los elementos clave del área conservada (incluido el conocimiento tradicional o indígena)</b>: Grado en que una parte interesada posee los conocimientos, capacidades y experiencia necesarios para gestionar y conservar eficazmente algunos elementos clave del área conservada. El conocimiento especializado puede provenir de saberes tradicionales e indígenas, de prácticas históricas, de observaciones de larga duración y de formación formal y profesional. <br />',
        'ratingLegend' => [
            'LevelEngagement' => [
                'Sin implicación',
                'Implicación baja',
                'Implicación moderada',
                'Implicación alta',
            ],
            'LevelInterest' => [
                'Sin interés en la conservación del área conservada',
                'Interés bajo en la conservación del área conservada',
                'Interés moderado en la conservación del área conservada',
                'Interés alto en la conservación del área conservada',
            ],
            'LevelExpertise' => [
                'Sin conocimiento especializado en la gestión del territorio y los recursos naturales',
                'Conocimiento especializado bajo en la gestión del territorio y los recursos naturales',
                'Conocimiento especializado moderado en la gestión del territorio y los recursos naturales',
                'Conocimiento especializado alto en la gestión del territorio y los recursos naturales',
            ],
        ],
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>SA 2, C1.2, C2.2, I2, PR1, PR8</i>',
    ],
    'StakeholdersObjectives' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para las partes interesadas implicadas en la gestión o el uso de los recursos naturales del área conservada. Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada.',
    ],
    'AnalysisStakeholders' => [
        'analysis' => 'Análisis de las partes interesadas de los servicios ecosistémicos',
        'titles' => [
            'title0' => 'Servicios de aprovisionamiento clave',
            'title1' => 'Servicios culturales clave',
            'title2' => 'Servicios de regulación clave',
            'title3' => 'Servicios de apoyo clave (servicios que posibilitan otros servicios)',
            'title4' => 'Elementos de biodiversidad clave',
        ],
        'groups' => [
            'group0' => 'Aprovisionamiento-Nutrición',
            'group1' => 'Aprovisionamiento-Agua',
            'group2' => 'Aprovisionamiento-Materiales',
            'group3' => 'Aprovisionamiento-Energía',
            'group4' => 'Cultural-Turismo (apreciación estética, recreación, etc.)',
            'group5' => 'Cultural-Intelectual (educación, conocimiento tradicional, etc.)',
            'group6' => 'Cultural-Espiritual y/o emblemático',
            'group7' => 'Regulación-Remediación de contaminantes del aire y del agua',
            'group8' => 'Regulación-Prevención de la erosión y mantenimiento de la fertilidad del suelo',
            'group9' => 'Regulación-Tierras (agricultura, ganadería, bosques)',
            'group10' => 'Apoyo-Hábitats para animales y plantas',
        ],
        'groups_descriptions' => [
            'group0' => '<p>La prestación de servicios ecosistémicos - nutrición se refiere al suministro de alimentos esenciales para la salud y el bienestar humanos. Es importante comprender y gestionar el suministro de alimentos manteniendo la salud de los ecosistemas mediante la conservación del suelo y del agua, de los bosques, de la biodiversidad, etc. Ejemplos de servicios ecosistémicos de aprovisionamiento – nutrición</p><ul><li>Alimentos humanos de origen vegetal, como cereales, tubérculos, frutos, miel, setas, algas, etc.</li><li>Alimentos humanos de origen animal, como carne silvestre/de cría, huevos, insectos, alimento para peces/ganado (silvestre, de cría, cebo), etc.</li><li>Medicamentos (quinina contra la malaria, suplementos a base de plantas, aceites aromáticos, antivenenos, etc.) y biotecnología azul (aceite de pescado)</li></ul>',
            'group1' => '<p>La prestación de servicios ecosistémicos - agua incluye el suministro de agua limpia para consumo, uso humano y riego. La gestión del abastecimiento de agua implica proteger las cuencas hidrográficas, los humedales y otros ecosistemas acuáticos, promover prácticas sostenibles de uso del agua y reducir la contaminación y la degradación del agua. Ejemplos de servicios ecosistémicos de aprovisionamiento - agua</p><ul><li>Abastecimiento y calidad del agua para uso humano: consumo, saneamiento e higiene.</li><li>Agua para riego de cultivos u otras actividades agrícolas y para consumo de peces/ganado</li><li>Almacenamiento de agua accesible durante periodos de sequía o de baja disponibilidad hídrica</li></ul>',
            'group2' => '<p>La prestación de servicios ecosistémicos - materiales incluye el suministro de madera, fibras y otros materiales utilizados en la construcción y la fabricación. La gestión del ecosistema implica promover prácticas de aprovechamiento sostenibles y explorar materiales y tecnologías alternativos. Ejemplos de servicios ecosistémicos de aprovisionamiento – materiales</p><ul><li>Madera de alto valor; madera para construcción local, estacas, tallos, etc.</li><li>Fibras vegetales, como algodón, lino, palmeras, kenaf, etc.</li><li>Recursos ornamentales en general y de acuariofilia (recolección de semillas, conchas y peces), </li><li>Minerales como oro, plata, cobre, arena (construcción), etc.</li></ul>',
            'group3' => '<p>La prestación de servicios ecosistémicos - energía incluye el uso de biomasa, como leña o residuos de cultivos, y de energía solar o eólica, así como otras necesidades energéticas, como el fertilizante, contribuyendo a servicios esenciales como cocinar, calentar, iluminar y a la productividad agrícola en comunidades rurales que pueden carecer de acceso a fuentes de energía modernas. La gestión sostenible de los sistemas naturales, como los bosques y las tierras agrícolas, es fundamental para garantizar la disponibilidad de estos servicios. Ejemplos de servicios ecosistémicos</p><ul><li>Biomasa procedente de materiales vegetales, como madera, residuos de cultivos y hierbas, que puede quemarse o convertirse en biocombustibles para producir energía.</li><li>Biomasa para convertir en fertilizante</li><li>Otras fuentes de electricidad verde: agua corriente, viento, energía solar o geotérmica que pueden aprovecharse para generar electricidad.</li></ul>',
            'group4' => '<p>La prestación de servicios ecosistémicos – los servicios culturales se refieren a los beneficios que los sistemas naturales proporcionan para el disfrute y el bienestar de las personas. Estos beneficios pueden incluir oportunidades de recreación al aire libre, como senderismo, acampada y observación de la fauna, así como la belleza estética de los paisajes naturales, como montañas, bosques y playas. Los servicios ecosistémicos de apreciación estética, recreación y turismo pueden contribuir a las economías locales mediante el desarrollo del ecoturismo y de otras industrias basadas en la naturaleza. Es importante garantizar la disponibilidad de estos servicios ecosistémicos para las generaciones futuras. Ejemplos de servicios ecosistémicos</p><ul><li>Ecoturismo y observación de la naturaleza: paisajes terrestres o marinos hermosos, paisajes naturales, biodiversidad y fauna que pueden disfrutarse en actividades de recreación general, acampada, paseos, senderismo, paseos en barco, natación, observación de la fauna y otras actividades recreativas.</li><li>Turismo cultural, que implica visitar sitios históricos, monumentos y atracciones culturales situados en áreas naturales.</li><li>Caza o pesca tradicional, áreas conservadas para prácticas específicas de caza o pesca tradicionales</li></ul>',
            'group5' => '<p>La prestación de servicios ecosistémicos – los servicios culturales se refieren a los beneficios que los sistemas naturales proporcionan para la educación, la investigación y la expresión artística. Estos beneficios pueden incluir oportunidades de investigación científica, educación ambiental y actividades culturales inspiradas por la naturaleza o realizadas en entornos naturales. Estos servicios pueden contribuir al desarrollo del conocimiento humano, del patrimonio cultural y de la expresión creativa, que son importantes para el bienestar personal y social. La gestión sostenible de los sistemas naturales es esencial para garantizar la disponibilidad de estos servicios ecosistémicos para las generaciones futuras. Ejemplos de servicios ecosistémicos</p><ul><li>Oportunidades educativas e investigación científica en muchas disciplinas, incluidas la ecología, la botánica y la zoología, para comprender conceptos científicos y procesos ecológicos.</li><li>Prácticas tradicionales y conocimiento ecológico que constituyen una parte importante de la identidad y del patrimonio de la comunidad en relación con la naturaleza y el medio ambiente, como la farmacopea tradicional y los medicamentos</li><li>Inspiración y creatividad para que artistas, escritores, fotógrafos y otros creadores desarrollen nuevas ideas y obras.</li></ul>',
            'group6' => '<p>La prestación de servicios ecosistémicos – los servicios culturales espirituales y emblemáticos son aquellos que aportan valor cultural y simbólico a las sociedades humanas. Los servicios ecosistémicos espirituales pueden incluir las experiencias estéticas y emocionales que las personas obtienen de la naturaleza. Los servicios ecosistémicos emblemáticos son aquellos que se asocian a una identidad o icono cultural determinado. Estos servicios son importantes para el bienestar humano y para la identidad cultural. Ejemplos de servicios ecosistémicos</p><ul><li>Sitios sagrados, históricos o religiosos y destinos de peregrinación, como montañas, ríos o bosques, etc.</li><li>Iconos y símbolos culturales, como especies animales o vegetales: el león (en Kenia, símbolo de valor y fuerza), los elefantes, la grulla coronada (en Uganda, ave que representa la belleza natural y la gracia del país) o el baobab, etc.</li><li>Paisajes con significado espiritual o cultural para la identidad comunitaria.</li></ul>',
            'group7' => '<p>La prestación de servicios ecosistémicos - remediación de contaminantes del aire y del agua implica la protección de los ecosistemas para reducir la contaminación y la degradación, y la purificación del agua y del aire mediante procesos naturales. Ejemplos de cómo los hábitats prestan estos servicios ecosistémicos</p><ul><li>Los humedales son altamente eficaces en la eliminación de contaminantes del agua, como el exceso de nutrientes, los metales pesados y los compuestos orgánicos.</li><li>Los bosques pueden ayudar a reducir la contaminación atmosférica absorbiendo y filtrando contaminantes presentes en el aire y produciendo oxígeno, contribuyendo a mitigar el cambio climático.</li><li>Las zonas de vegetación pueden ayudar a filtrar y contribuir a la purificación del agua, la eliminación/neutralización de residuos, la regulación de residuos, etc.</li></ul>',
            'group8' => '<p>La prestación de servicios ecosistémicos – la prevención de la erosión y el mantenimiento de la fertilidad del suelo se refieren a la protección del suelo por la vegetación frente a las fuerzas físicas del viento y del agua, que pueden provocar la pérdida de la capa superficial del suelo y de nutrientes. El mantenimiento de la fertilidad del suelo se refiere a los procesos que preservan el contenido de nutrientes y la estructura del suelo. Estos servicios son importantes para la sostenibilidad de la agricultura, la silvicultura y otras industrias basadas en la tierra, y ayudan a mantener la salud y la productividad de los ecosistemas. Ejemplos de servicios ecosistémicos </p><ul><li>Control de inundaciones: los humedales actúan como esponjas naturales, los ríos y arroyos proporcionan cauces para el exceso de agua, la vegetación y los bosques ayudan a absorber las precipitaciones y a frenar la escorrentía, las llanuras aluviales absorben el exceso de agua durante las crecidas y protegen frente a las tormentas</li><li>Control de la erosión: la vegetación ayuda a fijar el suelo, sus raíces lo estabilizan, la estructura del suelo resiste a la erosión, los humedales reducen la erosión controlando la escorrentía y los cortavientos o barreras de vegetación junto a arroyos y ríos previenen la erosión (erosión costera, hídrica y eólica)</li><li>Control de la sequía: la salud del suelo y la cubierta vegetal desempeñan un papel crucial en el control de la sequía, regulando el ciclo del agua, reduciendo la pérdida de agua y manteniendo el agua</li><li>Control de tormentas: los árboles ayudan a reducir el impacto de las tormentas, barreras naturales como montañas o islas pueden actuar como obstáculos frente a las tormentas o absorber parte de la energía de las olas, y las masas de agua ayudan a moderar las temperaturas, lo que puede reducir la severidad de las tormentas.</li></ul>',
            'group9' => '<p>Los servicios ecosistémicos de aprovisionamiento de productividad para la agricultura, la ganadería y los bosques se refieren a los beneficios que los ecosistemas naturales proporcionan para apoyar la producción y la productividad de estos sistemas. Estos servicios incluyen el mantenimiento de la fertilidad del suelo, el ciclo de nutrientes, la disponibilidad y la regulación del agua y el control de plagas y enfermedades. Estos servicios de aprovisionamiento son esenciales para sostener la productividad de los sistemas agrícolas, ganaderos y forestales, minimizando al mismo tiempo el uso de insumos sintéticos y preservando los recursos naturales. Ejemplos de servicios ecosistémicos</p><ul><li>Formación, estructura y fertilidad del suelo para el cultivo, la producción de madera, la cría de ganado, etc.</li><li>Disponibilidad y regulación del agua</li><li>Control de plagas y enfermedades</li></ul>',
            'group10' => '<p>Los servicios ecosistémicos de hábitats para animales y plantas se refieren a los beneficios que los ecosistemas naturales proporcionan para apoyar la supervivencia y la reproducción de las especies silvestres y de las comunidades vegetales. Estos servicios incluyen la provisión de hábitat adecuado para diversas especies, como alimento, refugio y lugares de reproducción. Proteger y conservar los hábitats naturales es, por tanto, esencial para asegurar la viabilidad a largo plazo de las especies silvestres y de las comunidades vegetales, así como para mantener los múltiples beneficios que los ecosistemas proporcionan a las sociedades humanas. Ejemplos de servicios ecosistémicos </p><ul><li>Hábitats de cría y de nidificación: los ecosistemas proporcionan hábitats para una gran variedad de especies vegetales y animales, incluidas zonas de alimentación y refugio frente a depredadores, como lugares de nidificación de aves, zonas de desove en el mar, los ríos y los lagos, hábitats de cría (p. ej. corales, abejas, etc.), etc.</li><li>Hábitats para la polinización: las zonas de bosque y de vegetación dan soporte a polinizadores como abejas, mariposas y colibríes, que prestan un importante servicio ecosistémico a la agricultura, ya que ayudan a las plantas a producir frutos, semillas y otras estructuras reproductivas. </li></ul>',
        ],
        'lists' => [
            'group0' => [
                'Alimentos humanos de origen vegetal',
                'Alimentos humanos de origen animal',
                'Medicamentos',
            ],
            'group1' => [
                'Abastecimiento y calidad del agua para uso humano',
                'Agua para riego',
                'Almacenamiento de agua',
            ],
            'group2' => [
                'Madera',
                'Fibras',
                'Recursos ornamentales y de acuariofilia',
                'Minerales',
            ],
            'group3' => [
                'Biomasa para energía',
                'Biomasa para fertilización',
                'Otras fuentes de electricidad verde',
            ],
            'group4' => [
                'Ecoturismo y observación de la naturaleza',
                'Turismo cultural',
                'Caza o pesca tradicional',
            ],
            'group5' => [
                'Oportunidades educativas e investigación científica',
                'Prácticas tradicionales y conocimiento ecológico',
                'Inspiración y creatividad',
            ],
            'group6' => [
                'Sitios sagrados, históricos o religiosos',
                'Iconos y símbolos culturales',
                'Paisajes con valor espiritual',
            ],
            'group7' => [
                'Purificación del agua y del aire',
                'Regulación y eliminación de residuos',
            ],
            'group8' => [
                'Control de inundaciones',
                'Control de la erosión',
                'Control de sequías',
                'Control de tormentas',
            ],
            'group9' => [
                'Aprovisionamiento de fertilidad',
                'Aprovisionamiento de agua',
                'Aprovisionamiento de control de enfermedades',
            ],
            'group10' => [
                'Hábitats de cría y de nidificación',
                'Hábitats para la polinización',
            ],
        ],
        'summary' => 'Importancia de los elementos e implicación de las partes interesadas',
        'element' => 'Criterio',
        'elements_importance' => 'Importancia de los elementos para las partes interesadas',
        'involvement_ranking' => 'Implicación de las partes interesadas',
        'importance' => 'Importancia (0-100)',
        'involvement' => 'Implicación de la parte interesada (0-100)',
    ],
    'AnalysisStakeholderDirectUsers' => [
        'title' => 'Análisis de las partes interesadas de los servicios ecosistémicos - Usuarios directos',
        'fields' => [
            'Element' => 'Criterio',
            'Description' => 'Elemento específico evaluado',
            'Illegal' => 'Ilegal',
            'Dependence' => 'Dependencia',
            'Access' => 'Acceso',
            'Rivalry' => 'Rivalidad',
            'Quality' => 'Calidad',
            'Quantity' => 'Cantidad',
            'Threats' => 'Amenazas',
            'Comments' => 'Nota',
        ],
        'module_info' => '<p>Identifique los elementos clave de su grupo y evalúe su importancia y su gestión/gobernanza desde su propia perspectiva</p><b>Dependencia</b>: La dependencia de una parte interesada respecto a los servicios ecosistémicos se refiere a la medida en que la subsistencia, los ingresos y la identidad cultural dependen de los recursos naturales y de los procesos ecológicos. Una dependencia baja significa que los servicios ecosistémicos pueden sustituirse sin dificultad ni coste significativos. Una dependencia alta se refiere a un mayor grado de insustituibilidad del elemento clave. Por tanto, comprender y gestionar la dependencia de las partes interesadas respecto a los servicios ecosistémicos es esencial para alcanzar objetivos de desarrollo sostenible y de conservación.</br ><b>Acceso</b>: El acceso de una parte interesada a los servicios ecosistémicos se refiere a su capacidad de beneficiarse de los recursos naturales y de los servicios prestados por los ecosistemas. Si una parte interesada no tiene acceso a estos servicios, sus medios de vida y su bienestar quedan en riesgo, y puede enfrentarse a pobreza, inseguridad alimentaria y problemas de salud.</br ><b>Rivalidad</b>: La rivalidad entre las partes interesadas en los servicios ecosistémicos se refiere a la competencia o el conflicto entre individuos o partes interesadas por el acceso y el uso de estos servicios. La rivalidad puede conducir a la sobreexplotación o al agotamiento de los recursos, agravando la degradación ambiental y comprometiendo la disponibilidad a largo plazo de estos servicios para la comunidad o comunidades.</br ><b>Calidad de los servicios ecosistémicos</b>: Factores físicos, biológicos y ecológicos que permiten al ecosistema seguir prestando el servicio deseado o a las especies seguir siendo viables. (Ejemplo: ausencia de contaminación, presencia de juveniles, diversidad biológica, etc.).</br ><b>Cantidad de los servicios ecosistémicos</b>: Importe, volumen o tamaño de los servicios ecosistémicos o de las especies (Ejemplo: superficie de un bosque, población de una especie, caudal de un curso de agua, etc.).</br ><b>Amenazas</b>: Actividades o procesos humanos que han afectado, están afectando o pueden llegar a afectar al elemento clave del área conservada que se está evaluando.</br >',
        'ratingLegend' => [
            'Dependence' => [
                'Sin dependencia o muy baja: La ausencia de esta biodiversidad o servicio ecosistémico no perjudica la subsistencia, los ingresos o la identidad cultural de la parte interesada',
                'Dependencia baja: La ausencia de esta biodiversidad o servicio ecosistémico causa cierto perjuicio a la subsistencia, los ingresos o la identidad cultural de la parte interesada',
                'Dependencia moderada: La ausencia de esta biodiversidad o servicio ecosistémico causa un perjuicio significativo a la subsistencia, los ingresos o la identidad cultural de la parte interesada',
                'Dependencia alta: La ausencia de esta biodiversidad o servicio ecosistémico pone en peligro la subsistencia, los ingresos o la identidad cultural de la parte interesada',
            ],
            'Quality' => [
                '-2' => 'Muy bajo',
                '-1' => 'Bajo',
                ' 0' => 'Aceptable',
                '+1' => 'Bueno',
                '+2' => 'Excelente',
            ],
            'Quantity' => [
                '-2' => 'Muy bajo',
                '-1' => 'Bajo',
                ' 0' => 'Aceptable',
                '+1' => 'Bueno',
                '+2' => 'Excelente',
            ],
        ],
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>C4</i>',
    ],
    'AnalysisStakeholderIndirectUsers' => [
        'title' => 'Análisis de las partes interesadas de los servicios ecosistémicos - Usuarios indirectos',
        'fields' => [
            'Element' => 'Criterio',
            'Description' => 'Elemento específico evaluado',
            'Illegal' => 'Ilegal',
            'Support' => 'Apoyo o contribución',
            'Guidelines' => 'Directrices y procedimientos',
            'LackOfCollaboration' => 'Falta de colaboración entre usuarios no directos y directos',
            'Status' => 'Estado de los elementos clave del área conservada',
            'Trend' => 'Tendencia de los elementos clave del área conservada',
            'Threats' => 'Amenazas',
            'Comments' => 'Nota',
        ],
        'module_info' => '<b>Apoyo o contribución</b>: Acciones y esfuerzos realizados por la parte interesada para gestionar y proteger de forma sostenible los ecosistemas o las especies. Las áreas de apoyo o contribución pueden ser: financiación, refuerzo de capacidades y asistencia técnica, investigación y seguimiento, aplicación de la ley, políticas y promoción, y compromiso a largo plazo.</br ><b>Directrices y procedimientos</b>: Existencia o desarrollo de directrices y procedimientos claros, elaborados por la parte interesada, para asegurar la gestión y la gobernanza sostenibles y a largo plazo del elemento clave </br ><b>Falta de colaboración entre usuarios no directos y directos</b>: Ausencia o insuficiencia de coordinación entre las distintas partes interesadas que utilizan y se benefician de los servicios ecosistémicos, lo que puede conducir a conflictos y a prácticas insostenibles</br ><b>Estado de los elementos clave del área conservada</b>: El estado de los elementos clave indica el estado de la prestación de servicios ecosistémicos o del elemento clave de biodiversidad en términos de calidad. Un estado muy bajo indica que el servicio ecosistémico prestado es de mala calidad o que el elemento clave de biodiversidad corre un riesgo serio de desaparecer en las áreas conservadas. Un estado muy bueno indica que el elemento clave es de buena calidad o está en expansión. Diversos factores ambientales, como el clima y la meteorología, el cambio de uso del suelo, la contaminación y la sobreexplotación de los recursos, pueden afectar al estado de los elementos clave del área conservada.</br ><b>Tendencia de los elementos clave del área conservada</b>: Las tendencias actuales de los elementos clave indican la variación de la cantidad de servicios ecosistémicos prestados o del tamaño/superficie de los elementos clave de biodiversidad. Para los servicios ecosistémicos, puede tratarse de la cantidad de servicios prestados; para el elemento clave de biodiversidad, puede ser el tamaño de la población (especies), el área (hábitats, cubierta del suelo) o la cantidad de producción ecológica.</br ><b>Amenazas</b>: Actividades o procesos humanos que han afectado, están afectando o pueden llegar a afectar al elemento clave del área conservada que se está evaluando. </br >',
        'ratingLegend' => [
            'Support' => [
                'Sin apoyo o apoyo muy bajo: La parte interesada no presta apoyo, o presta muy poco apoyo, en la gestión y gobernanza de la especie o del servicio ecosistémico',
                'Apoyo bajo: La parte interesada presta poco apoyo en la gestión y gobernanza de la especie o de los servicios ecosistémicos.',
                'Apoyo moderado: La parte interesada presta cierto apoyo en la gestión y gobernanza de la especie o de los servicios ecosistémicos',
                'Apoyo alto: Las partes interesadas prestan un apoyo significativo en la gestión y gobernanza de la especie o de los servicios ecosistémicos.',
            ],
            'Status' => [
                '-2' => 'Muy malo',
                '-1' => 'Malo',
                '0' => 'Neutro',
                '1' => 'Bueno',
                '2' => 'Muy bueno',
            ],
            'Trend' => [
                '-2' => 'En fuerte disminución',
                '-1' => 'Disminuye',
                '0' => 'Sin cambios',
                '1' => 'Incrementa',
                '2' => 'En fuerte aumento',
            ],
        ],
        'warning_on_save' => '¡¡ATENCIÓN!! <br /> Cualquier modificación puede causar pérdida de datos en los siguientes módulos (si ya están rellenados): <i>C4</i>',
    ],
    'AnalysisStakeholdersObjectives' => [
        'module_info' => 'Establecer y describir los objetivos de conservación para el análisis de las partes interesadas de los elementos clave del área conservada. Los objetivos introducidos a continuación se utilizarán para mejorar la gestión y, más concretamente, para las fases de planificación, de movilización de recursos (insumos) y de proceso, así como para el seguimiento de las actividades de gestión del área conservada.',
    ],
];
